<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landing.css">
    <title>Astroaventuras</title>
</head>
<style>
</style>
<body>
    <div class="section section-heading fullscreen">
        <div class="container-heading">
            <h1 class="main-title"> Astroaventuras </h1>
            <h2 class="main-subtitle">Online para estudiantes</h2>
            <p class="description"> Estes un laboratorio</p>
            <a class="scroll whatsapp-icon"><i class=" fab fa-whatsapp"></i>            </a>
            <h3 class="cta-text">Escríbenos por Whatsapp</h3>
        </div>
    </div>
    <div class="section section-goals fullscreen">
        <div class="container hvcenter">
            <h2>¿Cuáles son los objetivos de astroaventuras?</h2>
            <div class="flexgrid-container">
                <div class="flexgrid-item">
                    <h2>1</h2>
                    <p>Motivar a los estudiantes a la observacion del cielo y el entendimiento del cosmos</p>
                </div>
                <div class="flexgrid-item">
                    <h2>1</h2>
                    <p>Motivar a los estudiantes a la observacion del cielo y el entendimiento del cosmos</p>
                </div>
                <div class="flexgrid-item">
                    <h2>1</h2>
                    <p>Motivar a los estudiantes a la observacion del cielo y el entendimiento del cosmos</p>
                </div>
                <div class="flexgrid-item">
                    <h2>1</h2>
                    <p>Motivar a los estudiantes a la observacion del cielo y el entendimiento del cosmos</p>
                </div>
                <div class="flexgrid-item">
                    <h2>1</h2>
                    <p>Motivar a los estudiantes a la observacion del cielo y el entendimiento del cosmos</p>
                </div>
            </div>
        <!--
        
            <ol>
            <li>Motivar a los estudiantes a la observacion del cielo y el entendimiento del cosmos</li>
            <li>Generar conversaciones alrededor de temas astronómicos</li>
            <li>Entender la astronomia cono ciencia integradora del conocimiento</li>
            <li>Conocer y manejar algunos instrumentos astronómicos</li>
            <li>Aprender a reconocer el cielo nocturno</li>
        </ol>
        -->
        
        </div>      
    </div>
    <div class="section section-features">
        <div id ="flex-grid" class="container flexgrid-container flex-center">

        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="landing.js"></script>
    <script>
         setId("flex-grid")
         insertElement("Titulo1","Descripcion");
         insertElement("Titulo1","Descripcion");
         insertElement("Titulo1","Descripcion");
         insertElement("Titulo1","Descripcion");
         insertElement("Titulo1","Descripcion");
    </script>
<script src="https://kit.fontawesome.com/f3ce578bb2.js" crossorigin="anonymous"></script>
</body>
</html>